<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass Project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/css/all.min.css" />
    <link rel="stylesheet" href="fonts/css/fontawesome.min.css" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="brand">
        <a href="#" class="logo">
          <i class="fas fa-laptop-code"></i>
        </a>
        <div>
          <h1 class="main-name">My Website</h1>
          <p class="sub-name">Website</p>
        </div>
      </div>
      <div class="header-banner">
        <h1 class="main-heading">welcome</h1>
        <h3 class="sub-heading">Lets learn something new</h3>
        <button type="button" class="main-btn">Srart Learning</button>
      </div>
    </header>
    <section class="about-us">
      <div class="about-us-left">
        <img src="./images/scss.webp" alt="about us" />
      </div>
      <div class="about-us-right">
        <h2 class="main-heading">Learn a language</h2>
        <h3 class="sub-heading">Read about my courses</h3>
        <div class="stars">
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
        </div>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          exercitationem odit ullam reprehenderit voluptates, debitis quam
          accusantium dolorem veniam nobis. Deserunt doloremque mollitia
          recusandae facilis, repudiandae illum aspernatur ex aperiam. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Dolor asperiores
          voluptatum consequatur, hic sapiente eligendi molestiae repellat
          commodi reiciendis assumenda veritatis qui quo aliquid fugiat fugit!
          Voluptatibus quasi doloremque sit.
        </p>
        <div class="stars">
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
          <i class="fa fa-star-of-life star"></i>
        </div>
        <button type="button" class="main-btn">More information</button>
      </div>
    </section>
    <section class="gallery">
      <div class="cards-wrapper">
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/2.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/3.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/4.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/5.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/6.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h2 class="card-overlay-heading">gallery</h2>
            <p class="card-overlay-paragraph">Lorem ipsum dolor sit amet.</p>
            <button type="button" class="card-overlay-btn">button</button>
          </div>
          <img src="images/7.jpg" class="card-img" />
        </div>
      </div>
    </section>
  </body>
</html>
